apiVersion: v1
kind: Secret
metadata:
  name: secrets
type: Opaque
stringData:
  MINIO_URL: 'minio:9000'
  MINIO_ACCESS_KEY: youraccesskey
  MINIO_SECRET_KEY: yoursecretkey
  DBURL: 'postgres:5432'
  POSTGRESQL_USERNAME: myuser
  POSTGRESQL_PASSWORD: mypass
  POSTGRESQL_DATABASE: mydb
  REDISURL: 'redis:6379'