apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi



# pv.yaml
kind: PersistentVolume
spec:
  capacity:
    storage: 1Gi  # Specify the amount of storage
  accessModes:
    - ReadWriteOnce  # Access mode
  persistentVolumeReclaimPolicy: Retain  # Retain volume after release
  hostPath:
    path: /absolute/path/to/your/code/  # Local directory path on the host
    type: Directory  # Type of volume (Directory or File)
